PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=afsdfnsdknfudsfudsfnsdifn 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail

SMTP_MAIL="guggiecommerce@gmail.com"

SMTP_PASSWORD="guggi@1234"