PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=afsdfnsdknfudsfudsfnsdifn 

TEMP="http://localhost:3000"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=guggiecommerce@gmail.com

SMTP_PASSWORD=guggi@1234

CLOUDINARY_NAME="dc1fgflke"
CLOUDINARY_API_KEY="869133446421646"
CLOUDINARY_API_SECRET="vog2qZMIqTVW4WbCzPxaQENy_MI"
